# gradle-java-sample

./: .envrc  .gitignore  .pre-commit-config.yaml  .project.uuid  .secrets.baseline  .tool-versions  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/gradle/java/sample/app/: Belly.java
app/src/test/java/gradle/java/sample/app/: MessageUtilsTest.java  RunCucumberTest.java  StepDefinitions.java
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: application-conventions.gradle.kts  checkstyle-conventions.gradle.kts  common-conventions.gradle.kts  cyclonedx-application-conventions.gradle.kts  cyclonedx-library-conventions.gradle.kts  dependency-check-conventions.gradle.kts  dependency-track-conventions.gradle.kts  errorprone.gradle.kts  functional-test-conventions.gradle.kts  gradle.java.sample.java-application-conventions.gradle.kts  gradle.java.sample.java-checkstyle-conventions.gradle.kts  gradle.java.sample.java-common-conventions.gradle.kts  gradle.java.sample.java-cyclonedx-application-conventions.gradle.kts  gradle.java.sample.java-cyclonedx-library-conventions.gradle.kts  gradle.java.sample.java-dependency-check-conventions.gradle.kts  gradle.java.sample.java-dependency-track-conventions.gradle.kts  gradle.java.sample.java-jacoco-conventions.gradle.kts  gradle.java.sample.java-library-conventions.gradle.kts  gradle.java.sample.java-license-conventions.gradle.kts  gradle.java.sample.java-pmd-conventions.gradle.kts  gradle.java.sample.java-sonar-conventions.gradle.kts  gradle.java.sample.java-versions-conventions.gradle.kts  integration-test-conventions.gradle.kts  jacoco-conventions.gradle.kts  library-conventions.gradle.kts  license-conventions.gradle.kts  pmd-conventions.gradle.kts  reproducible-archive.gradle.kts  sonar-conventions.gradle.kts  sonar-project-conventions.gradle.kts  sonar-root-conventions.gradle.kts  spotbugs-conventions.gradle.kts  unit-test-conventions.gradle.kts
config/checkstyle/: checkstyle.xml  suppressions.xml
config/dependency-check/: suppressions.xml
config/license-check/: allowed-licenses.json
cukes/: build.gradle.kts
cukes/src/ft/resources/: junit-platform.properties
cukes/src/functionalTest/java/gradle/java/sample/app/: RunCucumberTest.java
cukes/src/test/resources/: junit-platform.properties
gradle/: libs.versions.toml
list/: build.gradle.kts
list/src/test/java/gradle/java/sample/list/: LinkedListTest.java
save/test/java/gradle/java/sample/: AppTest.java
src/main/java/gradle/java/sample/: App.java
utilities/: build.gradle.kts
