[versions]
apacheCommonsText = "1.11.0"
benManesVersionsPlugin = "0.51.0"
checkstyle = "10.15.0"
cucumber = "7.16.1"
cucumberCompanionPlugin = "1.0.1"
cyclonedxPlugin = "1.8.2"
dependencyCheckPlugin = "9.1.0"
dependencyTrackCompanionPlugin = "1.2.0"
errorprone = "2.26.1"
errorpronePlugin = "3.1.0"
fbcontrib = "7.4.3"
findsecbugs = "1.13.0"
jacoco = "0.8.12"
junit = "5.10.2"
junitPlatform = "1.10.2"
licenseCheckPlugin = "2.6"
pmd = "6.55.0"
postgresql = "42.7.3"
sonarPlugin = "5.0.0.4638"
spotbugs = "4.8.4"
spotbugsPlugin = "6.0.10"

[libraries]
apache-commonsText = { module = "org.apache.commons:commons-text", version.ref = "apacheCommonsText" }
benManesVersions-gradlePlugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "benManesVersionsPlugin"}
cucumber-bom = { module = "io.cucumber:cucumber-bom", version.ref = "cucumber" }
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit = { module = "io.cucumber:cucumber-junit", version.ref = "cucumber" }
cucumber-junitPlatformEngine = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }
cucumberCompanion-gradlePlugin = { module = "com.gradle.cucumber.companion:cucumber-companion-gradle-plugin", version.ref = "cucumberCompanionPlugin" }
cyclonedx-gradlePlugin = { module = "org.cyclonedx:cyclonedx-gradle-plugin", version.ref = "cyclonedxPlugin" }
dependencyCheck-gradlePlugin = { module = "org.owasp:dependency-check-gradle", version.ref = "dependencyCheckPlugin" }
dependencyTrackCompanion-gradlePlugin = { module = "com.liftric:dependency-track-companion-plugin", version.ref = "dependencyTrackCompanionPlugin" }
errorprone = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
errorprone-gradlePlugin = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "errorpronePlugin" }
findsecbugs = { module = "com.h3xstream.findsecbugs:findsecbugs-plugin", version.ref = "findsecbugs" }
junit-bom = {module = "org.junit:junit-bom", version.ref = "junit" }
#junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
junit-platformSuiteApi = { module = "org.junit.platform:junit-platform-suite-api", version.ref = "junitPlatform" }
junit-platformSuiteEngine = { module = "org.junit.platform:junit-platform-suite-engine", version.ref = "junitPlatform" }
junit-platformConsole = { module = "org.junit.platform:junit-platform-console", version.ref = "junitPlatform" }
junit-platformConsoleStandalone = { module = "org.junit.platform:junit-platform-console-standalone", version.ref = "junitPlatform" }
junit-platformReporting = { module = "org.junit.platform:junit-platform-console-standalone", version.ref = "junitPlatform" }
licenseCheck-gradlePlugin = { module = "com.github.jk1:gradle-license-report", version.ref = "licenseCheckPlugin" }
postgresql-jdbc = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
sonar-gradlePlugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarPlugin" }
spotbugs = { module = "com.github.spotbugs:spotbugs", version.ref = "spotbugs"}
spotbugs-gradlePlugin = { module = "com.github.spotbugs.snom:spotbugs-gradle-plugin", version.ref = "spotbugsPlugin"}

[bundles]

[plugins]
cucumberCompanion = { id = "com.gradle.cucumber.companion", version.ref = "cucumberCompanionPlugin" }
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedxPlugin" }
dependencyCheck = { id = "org.owasp.dependencycheck", version.ref = "dependencyCheckPlugin" }
dependencyTrackCompanion = { id = "com.liftric.dependency-track-companion-plugin", version.ref = "dependencyTrackCompanionPlugin" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorpronePlugin" }
licenseCheck = { id = "com.github.jk1.dependency-license-report", version.ref = "licenseCheckPlugin" }
sonar = { id = "org.sonarqube", version.ref = "sonarPlugin" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugsPlugin" }
benManesVersions = { id = "com.github.ben-manes.versions", version.ref = "benManesVersionsPlugin" }
